# Supermarket-Management

./: README.md  SupermarketManagement.sln
Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
Plugins.DataStore.Sql/: CategoryRepository.cs  MarketContext.cs  Plugins.DataStore.Sql.csproj  ProductRepository.cs  TransactionRepository.cs
Plugins.DataStore.Sql/Migrations/: 20230315141438_InitData.Designer.cs  20230315141438_InitData.cs  MarketContextModelSnapshot.cs
WebApp.Model/: Category.cs  Product.cs  Transaction.cs  User.cs
WebApp.UseCases/: ViewCategoriesUseCase.cs  WebApp.UseCases.csproj
WebApp.UseCases/CategoriesUseCase/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ViewCategoriesUseCase.cs
WebApp.Web/: Program.cs  WebApp.Web.csproj  _Imports.razor  appsettings.Development.json
WebApp.Web/Areas/Identity/: IdentityHostingStartup.cs
WebApp.Web/Areas/Identity/Data/: AccountContext.cs
WebApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp.Web/Controls/: SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionsComponent.razor
WebApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApp.Web/Migrations/: 20230315141211_CreateIdentitySchema.Designer.cs  20230315141211_CreateIdentitySchema.cs  AccountContextModelSnapshot.cs
WebApp.Web/Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProductsComponent.razor  TransactionsReportComponent.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
WebApp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp.Web/Properties/: launchSettings.json
WebApp.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebApp.Web/wwwroot/css/: site.css
(+28 files in other folders)
